<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STOMP WebSocket Chat</title>
  <style>
    #messages {
      border: 1px solid #ddd;
      padding: 10px;
      width: 300px;
      height: 200px;
      overflow-y: scroll;
    }
    .message {
      margin: 5px 0;
      padding: 5px;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>
<h1>STOMP WebSocket Chat</h1>
<div>
  <input type="text" id="messageInput" placeholder="Enter your name">
  <button id="sendButton" disabled onclick="sendMessage()">Send</button>
</div>
<div id="messages"></div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
<script>
  const stompClient = new StompJs.Client({
    brokerURL: 'ws://localhost:8080/chatting'
  });

  stompClient.onConnect = function (frame) {
    console.log('Connected: ' + frame);
    document.getElementById('sendButton').disabled = false;
    stompClient.subscribe('/chat/messages', function (messageOutput) {
      const messagesDiv = document.getElementById('messages');
      const message = document.createElement('div');
      message.textContent = 'Received: ' + JSON.parse(messageOutput.body).content;
      message.className = 'message';
      messagesDiv.appendChild(message);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    });
  };

  stompClient.activate();

  function sendMessage() {
    const input = document.getElementById('messageInput');
    const message = input.value;
    stompClient.publish({
      destination: '/chatting-app/send',
      body: JSON.stringify({name: message})
    });
    input.value = '';
  }
</script>
</body>
</html>
