<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect to Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    #messages {
      border: 1px solid #ddd;
      padding: 10px;
      width: 500px;
      height: 300px;
      overflow-y: scroll;
    }

    .message {
      margin: 5px 0;
      padding: 5px;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>
<h1>Connect to Chat</h1>
<div id="connectFormDiv">
  <form id="connectForm">
    <label for="chatId">Chat ID:</label>
    <input type="text" id="chatId" name="chatId" required>
    <button type="submit">Connect</button>
  </form>
</div>
<div id="chatBox" style="display: none;">
  <h2>Chat Room</h2>
  <div id="messages"></div>
  <input type="text" id="messageInput" placeholder="Enter your message">
  <button id="sendButton" disabled onclick="sendMessage()">Send</button>
</div>
<div id="nameBox" style="display: none;">
  <label for="name">What is your name?</label>
  <input type="text" id="name" class="form-control" placeholder="Your name here...">
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
<script>
  const stompClient = new StompJs.Client({
    brokerURL: 'ws://localhost:8080/chatting'
  });
  let chatId = null;

  document.getElementById('connectForm').addEventListener('submit', function (event) {
    event.preventDefault();
    chatId = document.getElementById('chatId').value;

    stompClient.onConnect = (frame) => {
      console.log('Connected: ' + frame);
      document.getElementById('sendButton').disabled = false;
      document.getElementById('chatBox').style.display = 'block';
      document.getElementById('connectFormDiv').style.display = 'none';
      document.getElementById('nameBox').style.display = 'block';
      stompClient.subscribe(`/chat/${chatId}/receive-message`, function (messageOutput) {
        const messagesDiv = document.getElementById('messages');
        const message = document.createElement('div');
        const date = new Date(Date.parse(JSON.parse(messageOutput.body).messageTime));
        message.textContent = JSON.parse(messageOutput.body).authorName + '('
                + date.toLocaleString() + ')' +
                ': '+ JSON.parse(messageOutput.body).content;
        message.className = 'message';
        messagesDiv.appendChild(message);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
      });
    };

    stompClient.activate();
  });

  function sendMessage() {
    const input = document.getElementById('messageInput');
    const message = {
      authorName: $('#name').val(),
      content: input.value
    };
    stompClient.publish({
      destination: '/app/chat/' + chatId + '/send-message',
      body: JSON.stringify(message)
    });
    input.value = '';
  }

  // Automatically connect to chat if chatId is provided in URL
  const urlParams = new URLSearchParams(window.location.search);
  const chatIdFromUrl = urlParams.get('chatId');
  if (chatIdFromUrl) {
    chatId = chatIdFromUrl;
    document.getElementById('chatId').value = chatId;
    connectToChat(chatId);
  }
</script>
</body>
</html>